# MobileAutomationStructure

./: Configuration.properties  pom.xml
src/test/java/com/app/pages/: BasePage.java  firstAutomation.java
src/test/java/com/app/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/app/stepDefinitions/: firstAutomationStepDefs.java
src/test/java/com/app/utilities/: AppiumUtils.java  Driver.java
src/test/resources/Features/: firstAutomation.feature
src/test/resources/apps/: app
