platformName=Android
#your application's path
path=smore-app-2.0.18-smore-staging-debug.apk
deviceName=Pixel 3
udid=emulator-5554
deviceName2=onuremulator11
udid2=emulator-5556
deviceName3=Android10
browserName=Android10
udid3=emulator-5558
appWaitActivity=com.lab465.SmoreApp.MainActivity